/* root layout */

.body {
	display: grid;
	grid-template-rows: auto 1fr;
	grid-template-columns: 1fr 65ch calc(25ch + 1.75 * var(--space-xl)) 1fr;
	grid-template-areas:
		"header header header header"
		". article toc .";
	justify-self: center;
	width: 100%;
	margin-bottom: 20vh;
}

.header {
	grid-area: header;

	display: flex;
	justify-content: center;
	margin-bottom: 10vh;
}

.article {
	grid-area: article;

	display: grid;
	justify-self: center;
	gap: var(--space-m);

	line-height: 1.25;
}

.sidebar {
	grid-area: toc;
	justify-self: end;

	position: sticky;
	top: 7.5vh;
	height: min-content;
}

.header > h1 {
	font-size: var(--font-size-7);
	text-align: center;
}

.article :is(h2, h3, h4, h5, h6) {
	--border-size: 1px;

	color: var(--color-primary);
	margin-top: var(--space-m);
	padding-bottom: var(--space-s);
	border-bottom: solid var(--border-size) hsl(var(--gray-h) var(--gray-s-600) var(--gray-l-600) / 0.5);
}

.article :global(.katex-display) {
	margin: 0;
}

.article dl {
	display: flex;
	flex-flow: column nowrap;
	gap: var(--space-s);
	padding: var(--space-m);
	border: solid 1px hsl(var(--gray-h) var(--gray-s-600) var(--gray-l-600) / 0.5);
}

.article dt {
	font-size: 1.15em;
	font-weight: 600;
}

.article dd {
	margin-left: var(--space-s);
}

.article ol {
	list-style: decimal;
	list-style-position: inside;

	display: flex;
	flex-direction: column;
	gap: var(--space-s);

	color: var(--color-link);
}

/* responsiveness */

@media screen and (max-width: 1150px) {
	.body {
		grid-template-rows: repeat(3, auto);
		grid-template-columns: 1fr min(65ch, calc(100% - var(--space-l))) 1fr;
		grid-template-areas:
			"header header header"
			". toc ."
			". article .";
		row-gap: var(--space-l);
	}

	.sidebar{
		position: initial;
		justify-self: start;
	}
}