.layout {
	display: grid;
	grid-template: 1fr / 1fr 200px;
	gap: var(--space-l);
	padding: 0 var(--space-m);
	width: min(1200px, 100%);

	justify-self: center;
}

.layout > main {
	display: flex;
	flex-direction: column;
	gap: var(--space-l);
}

.layout > main h2 {
	font-size: var(--font-size-4);
	margin-bottom: var(--space-m);
	text-transform: capitalize;
}

.posts {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(325px, 1fr));
	gap: var(--space-m);
}

.posts h3 {
	font-size: var(--font-size-2);
}

@media screen and (max-width: 640px) {
	.layout {
		grid-template: auto auto / 1fr;
	}

	.layout > main {
		grid-row: 2;
		grid-column: 1;
	}
}