.layout {
	display: grid;
	grid-template: 1fr / 1fr 200px;
	gap: var(--space-l);
	padding: 0 var(--space-m);
	width: min(calc(65ch + 200px), 100%);

	justify-self: center;
}

article {
	display: flex;
	flex-direction: column;
	gap: var(--space-xs);
}

article > footer {
	font-size: var(--font-size-2);
	color: hsl(var(--gray-h) var(--gray-s-700) var(--gray-l-700));
}

@media screen and (max-width: 640px) {
	.layout {
		grid-template: auto auto / 1fr;
	}

	.layout > main {
		grid-row: 2;
		grid-column: 1;
	}
}