.gallery {
	justify-self: center;

	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(var(--cell-size, 100px), 1fr));
	grid-template-rows: repeat(auto-fit, var(--cell-size, 100px));
	grid-auto-flow: dense;
	place-items: stretch;
	gap: var(--space-s);
	width: 100%;
}

.gallery > li {
	grid-row-end: var(--row-end);
	grid-column-end: var(--column-end);
	height: 100%;
	position: relative;
}

.gallery picture {
	--item-border-color: var(--color-blue-800);

	display: flex;
	width: 100%;
	height: 100%;
	overflow: hidden;
	border: 3px solid var(--item-border-color);
	transition: border-color 0.25s ease;
}

.gallery img {
	object-fit: cover;
	width: 100%;
	height: 100%;
	background-color: var(--item-border-color);
	transition: transform 0.35s ease-in-out;
}

@media (hover: hover) {
	.gallery picture:hover {
		--item-border-color: var(--color-blue-400);
	}

	.gallery img {
		cursor: pointer;
	}

	.gallery img:hover {
		transform: scale(1.1);
	}
}

.gallery img::before {
	content: attr(alt);
	position: absolute;
	top: 0;
	left: 0;

	display: flex;
	align-items: center;
	text-align: center;
	width: 100%;
	height: 100%;
	padding: var(--space-m);

	background-color: var(--gallery-item-border-color);
}

.modal-image {
	width: auto;
	height: auto;
	max-width: 85vw;
	max-height: 85vh;
	
	object-fit: contain;
}

@media screen and (max-width: 599px) {
	.gallery {
		grid-template-columns: 1fr;
		grid-template-rows: unset;
		grid-auto-columns: auto;
	}

	.gallery li {
		grid-column-end: unset;
	}
}